{
  "name": "whitefoxx-vendors-sync",
  "version": "1.0.0",
  "description": "WhiteFoxx Vendors Sync",
  "author": "cybace",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "path": "^0.12.7"
  }
}
